<!doctype html>
<style>
  .container {
    margin: 0 auto;
    display: grid;
    max-width: 900px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(6, fit-content());
    grid-template-areas:
      "ktitle     sidebar"
      "ktextbox   sidebar"
      "presetbox  sidebar"
      "plottitle  sidebar"
      "plotcanvas sidebar"
      "flipbox    sidebar"
  }

  .ktitle {
    grid-area: ktitle;
    justify-self: center;
    font-weight: bold;
  }

  .ktextbox {
    grid-area: ktextbox;
    justify-self: center;
  }

  .presetbox {
    grid-area: presetbox;
    justify-self: center;
  }

  .plottitle {
    grid-area: plottitle;
    justify-self: center;
    font-weight: bold;
    padding-top: 40px;
  }

  .plotcanvas {
    grid-area: plotcanvas;
    justify-self: center;
    padding: 10px;
  }
  
  .flipbox {
    grid-area: flipbox;
    justify-self: center;
    text-align: center;
    padding-top: 6px;
    padding-right: 10px;
  }

  .sidebar {
    grid-area: sidebar;
    font-family: Verdana, sans-serif;
    font-size: 14px;
    border: solid 1px;
    border-color: darkgray;
    padding: 5px;
  }

  .sidebar-list {
    padding-left: 1em;
  }
</style>

<body>
  <div class="container">
    <div class="ktitle">K</div>
    <div class="ktextbox">
      <textarea id="knum" name="knum" rows="12" cols="80" spellcheck="false">0</textarea>
    </div>
    <div class="presetbox">
      Predefined K:
      <select id="samples" name="samples"></select>
      <button id="setsample">Set</button>
    </div>
    <div class="plottitle">Plot</div>
    <div class="plotcanvas">
      <canvas id="plot" width="700" height="150"></canvas>
    </div>
    <div class="flipbox">
      <input type="checkbox" id="flipx"><label for="flipx">Flip X</label></input>
      <input type="checkbox" id="flipy"><label for="flipy">Flip Y</label></input>
    </div>
    <div class="sidebar">
      <b><a href="https://en.wikipedia.org/wiki/Tupper%27s_self-referential_formula">Tupper formula</a>
      demo.</b>

      <p>Actions you can try here:</p>

      <ul class="sidebar-list">
        <li>Update the value of K or paste one from somewhere to see the corresponding plot.</li>
        <li>Use the <it>Predefined K</it> dropdown and click <it>Set</it> to populate K with a predefined value.</li>
        <li>Click on the plot to flip squares between on and off state - this also updates the value of K.</li>
      </ul>
    </div>
  </div>

  <script src="script.js"></script>
</body>